{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "XMPPChat",
	"Description": "Use XMPP Module from Blueprint",
	"Category": "Network",
	"CreatedBy": "DescendentStudios",
	"CreatedByURL": "https://github.com/DescendentStudios/XMPPChatPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DescendentStudios/XMPPChatPlugin",
	"Modules": [
		{
			"Name": "XMPPChat",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true
}
